{
  "name": "react-wordcloud-plus",
  "version": "2.0.0",
  "description": "Simple React + D3 wordcloud component with powerful features. Fork of react-wordcloud with React 18 and ESM support.",
  "license": "MIT",
  "homepage": "https://github.com/asilluron/react-wordcloud",
  "repository": "asilluron/react-wordcloud",
  "bugs": "https://github.com/asilluron/react-wordcloud/issues",
  "contributors": [
    "Chris Zhou <chrisrzhou@pm.me> (https://chrisrzhou.io)",
    "Andrew Silluron <noreply@github.com>"
  ],
  "author": "Andrew Silluron <noreply@github.com>",
  "keywords": [
    "react",
    "wordcloud",
    "visualization",
    "d3",
    "react18",
    "esm",
    "react-wordcloud"
  ],
  "type": "module",
  "scripts": {
    "build": "microbundle --jsx React.createElement --format modern,esm,cjs",
    "build:docs": "docz build",
    "clean": "rm -rf dist",
    "clean:docs": "rm -rf .docz",
    "docs": "docz dev",
    "lint": "xo --fix; tsc",
    "prepare": "npm run clean; npm run build"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.module.js",
  "exports": {
    "import": "./dist/index.modern.js",
    "require": "./dist/index.cjs"
  },
  "source": "index.js",
  "typings": "types/index.d.ts",
  "files": [
    "dist",
    "types/index.d.ts"
  ],
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-cloud": "^1.2.5",
    "d3-dispatch": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "resize-observer-polyfill": "^1.5.1",
    "seedrandom": "^3.0.5",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.1",
    "@types/d3-cloud": "^1.2.5",
    "@types/d3-scale": "^4.0.8",
    "@types/d3-scale-chromatic": "^3.0.3",
    "@types/d3-selection": "^3.0.10",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.debounce": "^4.0.9",
    "@types/seedrandom": "^3.0.8",
    "docz": "^2.4.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-config-xo-typescript": "^1.0.1",
    "husky": "^8.0.3",
    "microbundle": "^0.15.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "xo": "^0.56.0"
  },
  "peerDependencies": {
    "react": "^16.13.0 || ^17.0.0 || ^18.0.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run prepare && npm run lint"
    }
  },
  "prettier": {
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "trailingComma": "all",
    "useTabs": false
  },
  "xo": {
    "prettier": true,
    "env": [
      "browser"
    ],
    "extends": [
      "xo-react"
    ],
    "rules": {
      "@typescript-eslint/prefer-readonly-parameter-types": "off",
      "import/no-anonymous-default-export": "off",
      "import/no-unassigned-import": "off",
      "react/function-component-definition": "off",
      "react/prop-types": "off",
      "unicorn/no-fn-reference-in-iterator": "off"
    }
  }
}
